{
  "name": "gp-finder",
  "version": "0.0.1",
  "description": "Web app to find your GP",
  "main": "server.js",
  "scripts": {
    "build-css": "./css-build",
    "check-coverage": "istanbul check-coverage --config .istanbul.yml",
    "generate-coverage": "yarn run istanbul -- cover _mocha -- --recursive",
    "git-hook": "yarn run lint && yarn run generate-coverage && yarn run check-coverage && yarn run snyk -- test",
    "istanbul": "NODE_ENV=test istanbul",
    "lint": "eslint --ext .js,.json .",
    "start": "node app.js",
    "test": "NODE_ENV=test mocha --recursive test",
    "travis": "yarn run git-hook && yarn run upload-coverage && yarn run snyk -- test --org=nhsuk && yarn run snyk -- monitor --org=nhsuk",
    "upload-coverage": "cat ./coverage/lcov.info | coveralls",
    "watch-dev": "nodemon app.js | ./node_modules/.bin/bunyan & nodemon -e scss -x yarn run build-css -- compact",
    "watch-lint": "esw --watch .",
    "watch-test": "yarn run test -- --reporter min --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsuk/gp-finder.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhsuk/gp-finder/issues"
  },
  "homepage": "https://github.com/nhsuk/gp-finder#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "cheerio": "^0.22.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "helmet": "^3.4.0",
    "mongodb": "^2.2.24",
    "nhsuk-bunyan-logger": "^1.2.3",
    "node-sass": "^4.5.0",
    "normalize.css": "^6.0.0",
    "nunjucks": "^3.0.0",
    "require-environment-variables": "^1.1.2",
    "verror": "^1.3.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "coveralls": "^2.13.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-mocha": "^4.3.0",
    "eslint-plugin-react": "^6.0.0",
    "eslint-watch": "^3.1.0",
    "istanbul": "^0.4.3",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0",
    "snyk": "^1.29.0"
  }
}
